#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/sunshinebookmanager
spring.datasource.username=root
spring.datasource.password=mysql@123

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true