#database configuration

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13947/railway
spring.datasource.username=root
spring.datasource.password=rIZwYhMjoiCwpKVPGeQrawQfqSjWwAkh

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false